# book-shop

./: .gitignore  README.md  pom.xml
attachment/: pics1.pptx
common-modules/es-common/: pom.xml
common-modules/es-common/src/main/java/com/hmx/es/conf/: ElasticConfigure.java
common-modules/es-common/src/main/java/com/hmx/es/conf/properties/: ElasticProperties.java
common-modules/es-common/src/main/java/com/hmx/es/domain/: BasicEsObject.java
common-modules/es-common/src/main/java/com/hmx/es/service/: ElasticService.java
common-modules/kafka-common/: pom.xml
common-modules/kafka-common/src/main/java/com/hmx/kafka/config/: KafkaConfigure.java  KafkaDynamicGenerateFactory.java
common-modules/kafka-common/src/main/java/com/hmx/kafka/domain/: DomainEvent.java  DomainEventEnvelope.java  EventBody.java  Outbox.java
common-modules/kafka-common/src/main/java/com/hmx/kafka/interceptor/: ConsumerCountInterceptor.java  ProducerLabelInterceptor.java
common-modules/kafka-common/src/main/java/com/hmx/kafka/mapper/: OutboxMapper.java
common-modules/kafka-common/src/main/java/com/hmx/kafka/service/: KafkaService.java  OutboxService.java
common-modules/kafka-common/src/main/java/com/hmx/kafka/utils/: EventUtils.java
common-modules/kafka-common/src/main/resources/mapper/: OutboxMapper.xml
common-modules/redis-common/: pom.xml
common-modules/redis-common/src/main/java/com/hmx/redis/annotation/: LimitRequest.java  LockOperation.java
common-modules/redis-common/src/main/java/com/hmx/redis/aspect/: RedisAspect.java
common-modules/redis-common/src/main/java/com/hmx/redis/config/: FastJson2JsonRedisSerializer.java  RedisMallConfig.java
common-modules/redis-common/src/main/java/com/hmx/redis/service/: RedisService.java
common-modules/redis-common/src/main/java/com/hmx/redis/utils/: RedisUtils.java  SecurityUtils.java
common-modules/shop-common/: pom.xml
common-modules/shop-common/src/main/java/com/hmx/shop/advice/: GlobalExceptionAdvice.java  ResponseDataAdvice.java
common-modules/shop-common/src/main/java/com/hmx/shop/annotation/: IgnoreResponseAdvice.java
common-modules/shop-common/src/main/java/com/hmx/shop/domain/: BasicBody.java  CommonConstants.java  CommonResponseBody.java  EsDocument.java
common-modules/shop-common/src/main/java/com/hmx/shop/factory/: DynamicPropertiesFactory.java
common-modules/shop-common/src/main/java/com/hmx/shop/utils/: ConstantUtils.java  JwtUtils.java  ResponseUtils.java  ServiceIds.java  ServletUtils.java
common-modules/shop-common/src/main/java/com/hmx/shop/vo/: LoginForm.java  LoginUser.java
shop-modules/: pom.xml
shop-modules/delivery-module/: pom.xml
shop-modules/delivery-module/src/main/java/com/hmx/delivery/: DeliveryApplication.java
shop-modules/delivery-module/src/main/java/com/hmx/delivery/conf/: DeliverConfig.java
shop-modules/delivery-module/src/main/java/com/hmx/delivery/controller/: DeliveryController.java
shop-modules/delivery-module/src/main/java/com/hmx/delivery/domain/: DeliveryEventProcessed.java  DeliveryRecord.java  PhaseDetail.java
shop-modules/delivery-module/src/main/java/com/hmx/delivery/event/: DeliveryCreateEvent.java  DeliveryEvent.java  DeliveryUpdateEvent.java
shop-modules/delivery-module/src/main/java/com/hmx/delivery/listener/: DeliveryListener.java
shop-modules/delivery-module/src/main/java/com/hmx/delivery/mapper/: DeliveryEventProcessedMapper.java  DeliveryRecordMapper.java
shop-modules/delivery-module/src/main/java/com/hmx/delivery/service/: DeliveryService.java
shop-modules/delivery-module/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  delivery.sql
shop-modules/gateway/: pom.xml
shop-modules/gateway/src/main/java/com/hmx/gateway/: ShopGateWayApplication.java
shop-modules/gateway/src/main/java/com/hmx/gateway/config/: IgnoreListConfigure.java  RouterFunctionConfigure.java
shop-modules/gateway/src/main/java/com/hmx/gateway/filter/: AuthFilter.java
shop-modules/gateway/src/main/java/com/hmx/gateway/handler/: LoginHandler.java  LogoutHandler.java
shop-modules/gateway/src/main/java/com/hmx/gateway/utils/: ResponsibilityChain.java
shop-modules/gateway/src/main/resources/: banner.txt  bootstrap.yml
shop-modules/order-module/: pom.xml
shop-modules/order-module/src/main/java/com/hmx/order/: OrderApplication.java
shop-modules/order-module/src/main/java/com/hmx/order/conf/: OrderConfig.java
shop-modules/order-module/src/main/java/com/hmx/order/controller/: OrderController.java
shop-modules/order-module/src/main/java/com/hmx/order/domain/: ItemInfo.java  Order.java  OrderProcessed.java
shop-modules/order-module/src/main/java/com/hmx/order/enums/: OrderStatus.java
shop-modules/order-module/src/main/java/com/hmx/order/event/: OrderCreatedEvent.java  OrderEvent.java  OrderUpdateEvent.java
shop-modules/order-module/src/main/java/com/hmx/order/handler/: OrderStatusEnumHandler.java
shop-modules/order-module/src/main/java/com/hmx/order/listener/: RepositoryEventListener.java
shop-modules/order-module/src/main/java/com/hmx/order/mapper/: OrderMapper.java  OrderProcessedMapper.java
shop-modules/order-module/src/main/java/com/hmx/order/service/: OrderService.java
shop-modules/order-module/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  order.sql
shop-modules/repository-module/: pom.xml
shop-modules/repository-module/src/main/java/com/hmx/repository/: RepositoryApplication.java
shop-modules/repository-module/src/main/java/com/hmx/repository/conf/: RepositoryConfig.java
shop-modules/repository-module/src/main/java/com/hmx/repository/controller/: RepositoryController.java
shop-modules/repository-module/src/main/java/com/hmx/repository/domain/: Book.java  RepositoryProcessed.java
shop-modules/repository-module/src/main/resources/: banner.txt  bootstrap.yml  repository.sql
shop-modules/search-module/: pom.xml
shop-modules/search-module/src/main/java/com/hmx/search/: SearchApplication.java
shop-modules/search-module/src/main/resources/: OrderDocument_mapping.txt  banner.txt  bootstrap.yml  search.sql
(+23 files in other folders)
